{
    "current_theme": "wedding_01_theme.mustache",
    "current_assets": "wedding_01_assets.json",
    "config_dir": ".magic-mirror-photobooth",
    "photos_sub_dir": "photos",
    "assets_sub_dir": "assets",
    "themes_sub_dir": "themes",
    "printer_name": "DNP-DS620",
    "phone_number": "+49 176 62297047",
    "led_pin_size": 40,
    "maxNumberOfPhotos": 3,
    "maxNumberOfPrints": 1,
    "website": "www.fotospiegelwelt.de"
}